<filter module="utils">
export default {
    computeContainerRect: function (navigationStyle, navigationBarHeight, backgroundColor, opacity, frontColor) {
        let styleStr = '';
        const style = {
            opacity,
            height: (navigationBarHeight + 12) + 'px',
            color: frontColor,
            'background-color': backgroundColor,
            ...navigationStyle
        };
        for (let key in style) {
            styleStr += key + ':' + style[key] + ';'
        }
        return styleStr;
    },
    computeContentRect: function (navigationAreaStyle) {
        let styleStr =  '';
        for (let key in navigationAreaStyle) {
            styleStr += key + ':' + navigationAreaStyle[key] + ';'
        }
        return styleStr;
    },
    computeStatusBarRect: function(statusBarHeight, backgroundColor, opacity) {
        let styleStr = '';
        const style = {
            height: statusBarHeight + 'px',
            'background-color': backgroundColor,
            opacity
        };
        for (let key in style) {
            styleStr += key + ':' + style[key] + ';'
        }
        return styleStr;
    },
    computeIconClass: function(item, index, backIcon, homeIcon, isFullScreenWidth) {
        var isShowClass = item.show ? '' : 'hide';
        var isFullScreenWidth = isFullScreenWidth ? ' full-screen-width-mode' : ' ';

        // 配置了两个icon时，第二个icon增加特殊class
        var isSecondIconClass = (backIcon && homeIcon && index === 1)
            ? ' second-icon' : '';

        return isShowClass + isFullScreenWidth + isSecondIconClass;
    },
    computeCustomRect: function (safeWidth, isFullScreenWidth) {
        return isFullScreenWidth ? '' : 'width:' + safeWidth + 'px';
    }
}
</filter>

<view s-if="loaded" class="container {{isIos ? '' : 'android-patch'}}"
    style="{{utils.computeContainerRect(navigationStyle, navigationBarHeight, backgroundColor, opacity, frontColor)}}">
    <view class="status-bar-area"
        style="{{utils.computeStatusBarRect(statusBarHeight, backgroundColor, opacity)}}">
    </view>
    <view class="content-area"
        style="{{utils.computeContainerRect('{}', navigationBarHeight, backgroundColor, 1, frontColor)}} {{utils.computeContentRect(navigationAreaStyle)}}">
        <view class="custom-area"
            style="{{utils.computeCustomRect(safeWidth, isFullScreenWidth)}}">
            <smt-icon
                class="icon
                {{utils.computeIconClass(item, index, backIcon, homeIcon, isFullScreenWidth)}}"
                s-for="item,index in icons"
                name="{{item.type}}"
                data-type="{{item.type}}"
                hover-stay-time="{{240}}"
                bind:touchstart="iconHdl"
                size="{{item.size}}"
                color="{{frontColor}}"
            />
            <slot></slot>
        </view>
    </view>
</view>
